<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Ecológico</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
    color: #333;
}

header {
    background-color: #0e8612;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0e8612;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao Parque Ecológico</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Página inicial</a></li>
                <li><a href="atividades.html">Atividades</a></li>
                <li><a href="informacoes.html">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h1>Sobre o Parque</h1>
        <h4>Bem-vindo ao Parque Ecológico!</h4>
        <p>Descubra um refúgio de beleza natural, onde a biodiversidade e a conservação se encontram. Nosso parque é um espaço dedicado à educação ambiental e à preservação da flora e fauna locais. Com trilhas sinuosas, áreas para observação de aves e diversas atividades ao ar livre, convidamos você a explorar, aprender e se conectar com a natureza. Junte-se a nós na missão de proteger o meio ambiente enquanto desfruta de momentos inesquecíveis em meio à tranquilidade e harmonia do nosso parque. Venha viver a natureza!</p>
        <iframe width="506" height="300" src="https://www.youtube.com/embed/G-3Mi5Q_Q8Y?si=ltO9RxrrzvO3RPOC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 Parque Ecológico. Todos os direitos reservados.</p>
    </footer>
</body>
</html>