
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações e Contato - Parque Ecológico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0e8612;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #0e8612;
            text-decoration: none;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0e8612;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #0e8612;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
        }
        .contact-form input, 
        .contact-form textarea {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .contact-form button {
            background: #0e8612;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .contact-form button:hover {
            background: #0e8612;
        }
    </style>
</head>
<body>
<header>
    <h1>Saiba mais</h1>
</header>

<section id="informacoes">
    <p>Agradecemos por visitar o site do Parque Ecológico! Esperamos que você tenha encontrado informações úteis e inspiradoras sobre nossas atividades e a beleza da natureza que nos rodeia. Convidamos você a nos visitar e vivenciar a magia do nosso parque pessoalmente. Juntos, podemos promover a conservação e apreciar a rica biodiversidade que torna nosso planeta tão especial. Até breve!</p>
    <img src="img2.png" width="100%" height="60%">
</section>

<section id="contato">
    <h2>Contato</h2>
    <p>Se você tiver perguntas ou sugestões, entre em contato conosco:</p>
    <p>Email: contato@parqueecologico.com.br</p>
        <p>Telefone: (14) 1234-5678</p>
</section>

<section id="localizacao">
    <h2>Localização</h2>
    <p>Localização: Rua da 123, 57, Ourinhos - SP</p>
    <p>Horário de Funcionamento: Todos os dias, das 8h às 18h.</p>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d918.2682195096069!2d-49.88169194493893!3d-22.98434742822432!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c0184443d1bd69%3A0x6475508cf53b4847!2sParque%20Ecol%C3%B3gico%20Municipal%20%22Bi%C3%B3loga%20T%C3%A2nia%20Mara%22!5e0!3m2!1spt-BR!2sbr!4v1728566733698!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<footer>
    <p>&copy; 2024 Parque Ecológico. Todos os direitos reservados.</p>
</footer>

</body>
</html>
